* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.Dashboard-container{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    min-height: 100vh;
    height: auto;
}
.search-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.welcome-message {
    display: flex;
    justify-content: center;
    align-items: center; /
    text-align: center;
    width: 100%;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    padding:10px;
}
.card-row{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap:wrap;
}
.wide-card{
    flex: 2;
    width: 300px;
}
.card-row1{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    gap: 8px;
    color: black;
}
.stock-card .chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.stock-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
.error-message {
    color: #ff4c4c;
    background: rgba(255, 76, 76, 0.1);
    border: 1px solid #ff4c4c;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

body {
    background: linear-gradient(135deg, #1e293b, #334155);
    color: white;
    font-family: Arial, sans-serif;
}

@media (max-width: 1024px) {
    .card-row {
        flex-direction: column; /* Stapel kaarten onder elkaar */
        align-items: center;
    }

    .wide-card {
        width: 90%;
    }
}
@media (max-width: 768px) {
    .hero-section{
        min-height:80vh;
        padding: 60px 20px;
    }
    .search-container {
        flex-direction: column;
        width: 95%;
        gap: 10px;
    }

    .welcome-message {
        font-size: 1.2rem; /* Kleinere tekst op mobiel */
        padding: 10px;
    }

    .card-row, .card-row1 {
        flex-direction: column;
        align-items: center;
    }

    .wide-card {
        width: 100%;
        max-width: 90%;
    }

    .stock-card .chart-container {
        width: 100%;
        max-width: 100%;
    }
}
@media (max-width: 480px) {
    .welcome-message {
        font-size: 1rem;
        padding: 10px;
    }

    .stock-card {
        padding: 10px;
    }

    .wide-card {
        min-width: 250px;
    }

    .search-container{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        width: 100%;
    }




}
